<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSellerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_rec01"
        android:padding="10dp"
        android:id="@+id/R1"
        >
        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/BtnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_toLeftOf="@id/BtnLogout"
            android:src="@drawable/ic_edit"
            />

        <ImageButton
            android:id="@+id/BtnLogout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_logout"
            android:layout_alignParentRight="true"
            />


</RelativeLayout>

</RelativeLayout>