<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape_rec01"
        android:padding="10dp">
        <TextView
            android:id="@+id/EmailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />

        <ImageButton
            android:id="@+id/BtnBacks"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            />

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ProductIconTv"
        android:layout_width="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="110dp"
        android:background="@drawable/shape_circle02"
        app:civ_border_overlay="true"
        android:src="@drawable/ic_cart_blue"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/TitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:hint="Title"
        android:inputType="textPersonName|textCapWords"
        android:drawableLeft="@drawable/ic_title"
        android:drawablePadding="7dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/DescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:hint="Description"
        android:inputType="textPersonName|textCapWords"
        android:drawableLeft="@drawable/ic_title"
        android:drawablePadding="7dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/CategoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:hint="Categroy"
        android:drawableLeft="@drawable/ic_category"
        android:drawableRight="@drawable/ic_downarrow"
        android:drawablePadding="7dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/QuantityTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:hint="Quantity e.g kg : g : ltr etc"
        android:inputType="textPersonName|textCapWords"
        android:drawableLeft="@drawable/ic_cart_grey"
        android:drawablePadding="7dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/PriceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:drawableLeft="@drawable/ic_cart_grey"
        android:drawablePadding="7dp"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/DiscountSwitchTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray02"
        android:textSize="15dp"
        android:text="Discount"
        android:padding="9dp"
        />
    <EditText
        android:layout_marginTop="1dp"
        android:id="@+id/DiscountPriceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:hint="Discount Price"
        android:inputType="numberDecimal"
        android:drawableLeft="@drawable/ic_cart_grey"
        android:drawablePadding="7dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/DiscountNoteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect02"
        android:padding="10dp"
        android:hint="Discount Note e.g 10% Off"
        android:inputType="textPersonName|textCapWords"
        android:drawableLeft="@drawable/ic_cart_grey"
        android:drawablePadding="7dp"
        />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/BtnAddProduct"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:minWidth="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:text="Add product"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>